/*
   This is a sample Custom Function written to be used in Workflow automation of Zoho Subscriptions, 
   a recurring billing and subscriptions management software.
   
	 Entity - Subscription

 	 Triggers  - Subscription Cancelled. 
	 
	 Work flow - When subscription is cancelled, SMS is sent to the customer.
 
 	 Change your country code in {{defaultCountryCode}} variable.
   
*/

// -- Provide your default country code. For example, '+91' for India.
defaultCountryCode = "";

mobileNo = subscriptions.get("contactpersons").get("0").get("mobile");
mobileNo = "";
length   = len(mobileNo);

// If mobile number is not present for the customer (or) if an invalid number is found, an email is sent to admin.
if(mobileNo == "" || length < 10)
{
	customerName = subscriptions.get("customer").get("display_name");
	sendmail
	[
		from :zoho.adminuserid
		to :zoho.adminuserid
		subject :"Invalid Mobile Number Found"
		message :"No mobile number (or) invalid mobile number found for the Customer " + customerName
	]
	return;
}

if(length == 10)
{
	mobileNo = defaultCountryCode + mobileNo;
}

planName    = subscriptions.get("name");
textmessage = "Subscription has been cancelled for the Plan - " + planName;

// Paste the Twilio Account SID and Auth Token
account_sid = "";
auth_token = "";

// Paste the Twilio phone number (From number)
from_phone_number = ""; // Replace with your Twilio phone number

// Message to send
text_message = "Subscription has been cancelled for the Plan - " + planName;
url = "https://api.twilio.com/2010-04-01/Accounts/" + account_sid + "/Messages.json";
payload = map();
payload.put("From", from_phone_number);
payload.put("To", mobileNo);
payload.put("Body", text_message);
response = invokeurl
[
	url: url
	type: POST
	parameters: payload
	connection: "YOUR_CONNECTION_NAME"
];
info response;
