/*
	
	* This deluge script is used to update customfields to a subscription.
	* It can be used for bulk operations alongside with Zoho Sheets.
	
*/

string UPDATECUSTOMFIELDS(string subscriptionID, string cfValue)
{
	//-- Paste your accessToken and organizationID in the below variables.

	accessToken      = "";
	organizationID   = "";
	domain = "https://www.zohoapis.com/billing/v1";
	
	customFieldsList = list();
	customField      = Map();
	
	// -- Paste your customField ID here.
	customField.put("customfield_id", "");
	customField.put("value", cfValue);
	
	customFieldsList.add(customField);
	
	payloadMap = Map();
	payloadMap.put("custom_fields", customFieldsList);
	
	headerMap = Map();
	headerMap.put("Authorization", "Zoho-oauthtoken "+accessToken);
	
	url = domain + "/subscriptions/" + subscriptionID + "?organization_id=" + organizationID;

	response = invokeurl
	[
		url :url
		type :PUT
		parameters:data.toString()
		headers:headerMap
	];
	
	if(response.get("code") == 0)
	{
		return "Updated";
	}
	else
	{
		return "Failed to update";
	}
}
